//	========================
// 1.0 General
//	========================



body
  background-color: $base-color
  font-size: 16px
  font-family: $body-main


.pins-grid-container
  padding: 10px
  margin: 0 auto 50px
  max-width: 1595px
  width: 100%
  @media screen and (max-width: 1350px)
    max-width: 1068px
  @media screen and (max-width: 1080px)
    max-width: 800px
  @media screen and (max-width: 820px)
    max-width: 538px
  @media screen and (max-width: 560px)
    max-width: 270px
  @media screen and (max-width: 290px)
    max-width: auto
    width: 96%

p
  font-family: $body-main
  font-size: 1em
  line-height: 2em
  letter-spacing: 1px
  color: $p-body-txt
  max-width: 700px

h3,a
  font-family: $header-main
  font-size: 2em
  font-weight: 900
  color: $headers
  margin: 0

h5, h6
  font-size: 1em
  line-height: 1em

h6
  font-weight: 300
  font-size: .8em
  color: $header-menu

//	========================
// 2.0 Buttons
//	========================

.btn,
.btn-primary,
.btn-secondary
  padding: 5px 20px
  border: 1px solid $btn-primary
  border-radius: 6px
  background-color: $btn-primary
  transition: all 300ms ease-in-out
  color: $white
  line-height: 2.5em
  font-family: $links
  font-size: .7em
  letter-spacing: 1px
  margin: 0 5px
  &:hover
    background-color: transparent
    color: $btn-primary

.btn-secondary
  background-color: transparent
  color: $btn-primary
  &:hover
    background-color: $btn-primary
    color: $white


.btn-link
  background-color: transparent
  color: $btn-primary
  border: none
  text-shadow: none
  box-shadow: none


.more-entries
  position: fixed
  bottom: 10px
  left: 50%
  width: 200px
  margin-left: -100px


//	========================
// 3.0 Positioning Helpers
//	========================

.margin-bottom-10px
  margin-bottom: -10px !important


//	========================
// 4.0 Media Queries
//	========================

=respond-to($media)
  @if $media == lg
    @media (min-width: $screen-md + 1)
      @content
  @else if $media == md
    @media (min-width: $screen-sm) and (max-width: $screen-md)
      @content
  @else if $media == sm
    @media (min-width: $screen-xs + 1) and (max-width: $screen-sm - 1)
      @content
  @else if $media == xs
    @media screen and (max-width: $screen-xs)
      @content
  @else if $media == xx
    @media screen and (max-width: $screen-xx)
      @content
  @else if $media == xxs
    @media screen and (max-width: $screen-xxs)
      @content
