/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Loader
			# Header
			# Nav
			# Page
			# Footer

	-----------------------------------------------------------------------------
	*/

/*  Basic
	================================================ */
*,
*:after,
*:before
	box-sizing: border-box

*
	margin: 0
	padding: 0

body
	background-color: #edf0f5
	font:
		family: $f-base
		size: 16px
		weight: 300
	color: $text-base

/* a */
a
	color: $header-menu
	font:
		family: $f-base
		size: 16px
		weight: 400
	text-decoration: none
	+transition(all 0.3s ease-in)
	&:hover
		color: $header-menu-hover
		text-decoration: none
		+transition(all 0.3s ease-out)

/* img */
img
	+transition(all 0.5s ease-in)

/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font:
		family: $f-base
		weight: 400
	margin: 0
	padding: 0
h1,
.h1
	font-size: 2.8em
h2,
.h2
	font-size: 2.4em
h3,
.h3
	font-size: 2em
h4,
.h4
	font-size: 1.6em
h5,
.h5
	font-size: 1.4em
h6,
.h6
	font-size: 1.2em

/* hr */
hr
	border: none
	margin: 0

/* Wrap */
.wrap
	display: none

/* text align */
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right

/*  Loader
	================================================ */
.loader
	align-items: center
	display: flex
	height: 100vh
	justify-content: center
	width: 100%

/*  Header
	================================================ */
.header
	// background-color: red
	display: flex
	height: 66px
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9
	.logo
		align-items: center
		background-color: #345678
		background-color: #303030
		display: flex
		justify-content: center
		width: 90px
	.header-cont
		align-items: center
		background-color: $white
		background-color: #345678
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
		display: flex
		height: 100%
		justify-content: flex-end
		padding: 0 15px
		position: relative
		width: calc(100% - 90px)
		.toolbar
			align-items: center
			// background-color: red
			display: flex
			height: 100%
			justify-content: center
			position: relative
			> a
				align-items: center
				// background-color: pink
				color: $white
				display: flex
				height: 100%
				// margin: 0 2px
				padding: 0 20px
				position: relative
				i
					font-size: 1.3em
				&:hover
					background-color: rgba($white,.3)
				.badge
					display: inline-block
					width: 20px
					min-width: 20px
					max-width: 20px
					height: 20px
					// padding: 4px
					font-size: 12px
					font-weight: 400
					// line-height: 1
					color: #757575
					text-align: center
					white-space: nowrap
					vertical-align: middle
					background-color: #e0e0e0
					position: absolute
					top: 10px
					right: 8px
					+border-radius(50%)
					&.badge-danger
						color: #fff
						background-color: #f44336
					&.badge-warning
						color: #fff
						background-color: #ff9800
				&.dropdown-button
					i
						margin-left: 8px
			.dropdown-content
				// background-color: red
				position: absolute
				// right: 0
				top: 66px !important
				width: 94px
				width: 140px !important
				li
					a
						// background-color: green
						color: #345678
						padding: 14px 10px
						&:hover
							background-color: rgba(33,33,33,.02)
							color: #303030

/*  Nav
	================================================ */
.nav
	background-color: $white
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
	height: 100vh
	left: 0
	position: fixed
	top: 66px
	width: 90px
	z-index: 9
	a
		color: #c2c2c2
		display: block
		font-size: 1.35em
		height: 60px
		line-height: 60px
		// padding: 16px 0
		position: relative
		text-align: center
		&:hover
			background-color: rgba(33,33,33,.05)
			color: rgba(117,117,117,.9)
		&.active
			// border-right: 4px solid #303030
			color: #303030
			&:after
				background-color: #303030
				bottom: 0
				content: ""
				height: 100%
				position: absolute
				right: 0
				top: 0
				width: 4px

/*  Page
	================================================ */
.page
	background-color: #edf0f5
	// background-color: #f3f4f5
	// background-color: #f8f9fb
	margin-left: 90px
	margin-top: 66px
	position: relative
	z-index: 2
	.page-header
		padding-top: 30px
		padding-left: calc(0.75rem + 30px)
		padding-right: calc(0.75rem + 30px)
		.page-title
			font-size: 1.85em
			text-shadow: rgba(0,0,0,.15) 0 0 1px
	.page-cont
		padding: 30px

/*  Footer
	================================================ */
.footer
	background-color: transparent
	margin-left: 90px
	padding: 0 30px
	position: relative
	.footer-cont
		border-top: 1px solid #c8d3e6
		display: flex
		justify-content: space-between
		padding: 30px 0
		p
			color: $header-menu
			font-weight: 400

.modal-form
	.modal-footer
		button
			background-color: transparent
			box-shadow: none
			color: $header-menu
			font-weight: 400
			padding: 0 1rem
			i
				font-size: 1.3em

// Toast
.toast
	// height: auto
	padding: 0
	.toast-error,
	.toast-success
		display: block
		line-height: 1.5em
		min-height: 48px
		padding: 10px 25px
	.toast-error
		background-color: #FF4136
	.toast-success
		background-color: #2ECC40

// .modal.modal-fixed-footer
// 	height: 60%

// Large
// @include respond-to(lg)
// Desktop
// @include respond-to(md)
// Tablet
// @include respond-to(sm)
// Mobile
// @include respond-to(xs)
// Extra mobile
// @include respond-to(xx)
