//  ========================
// Anuncios
//  ========================
.pin
	// Pin Anuncio
	&.pin-anuncio
		background-color: #EEE
		
		// Wrapper 
		.pin-content-wrapper
			// background-color: blue
			background-position: 50%
			background-repeat: no-repeat
			background-size: cover
			// height: 250px
			margin-bottom: 0
			padding: 0 !important
			// width: 100%
			p
				display: none
			.pin-link
				display: none

	// Header
	.pin-header-anuncio
		background-color: maroon
	
	// Anuncio (250-250)
	&.pin-anuncio-250-250
		.pin-content-wrapper
			height: 250px
			width: 100%

	// Anuncio (250-400)
	&.pin-anuncio-250-400
		.pin-content-wrapper
			height: 400px
			width: 100%