.header
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 0
  background-color: $base-color
  div
    display: flex
    align-items: center
    justify-content: flex-end
    .filters-toggle
      display: none
      height: 24px
      padding: 0
      width: 24px
      +respond-to(sm)
        display: block
      +respond-to(xs)
        display: block
      i
        margin-left: 0
        margin-top: 0
    a
      cursor: pointer
      margin: 0 10px
      padding: 10px 20px
      text-transform: uppercase
      font-size: .7em
      letter-spacing: 1px
      color: $header-menu
      font-weight: 400
      font-family: $header-main
      display: flex
      align-items: center
      justify-content: center
      +respond-to(xs)
        margin: 0
        padding: 10px
      +respond-to(xx)
        font-size: .6em
        padding: 8px 4px
      +respond-to(xxs)
        font-size: .54em
        padding: 4px 1px
      i
        margin-left: 10px
        margin-top: -5px
      &:hover
        color: $header-menu-hover
  .logo
    margin: 0 40px
    +respond-to(xs)
      margin: 0
    img
      //height: 100px
      width: 100%
nav
  background-color: $white
  width: 90%
  // min-width: 1024px
  max-width: 1280px
  overflow: hidden
  border-radius: 6px
  margin: 10px auto 50px
  +respond-to(md)
    min-width: auto
    width: 95%
  +respond-to(sm)
    display: none
  +respond-to(xs)
    display: none
  +respond-to(xx)
    display: none
  ul
    display: flex
    justify-content: space-around
    height: 100%
    li
      height: inherit
      a
        height: inherit
        font-family: $header-main
        font-size: .9em
        font-weight: 400
        color: $header-menu-off
        transition: color 300ms ease-in-out
        padding: 0 20px
        border-bottom: 0px solid $header-menu-off
        position: relative
        display: flex
        flex-direction: column-reverse
        align-items: center
        justify-content: flex-start
        p
          color: $header-menu-off
        span
          height: 3px
          width: 150%
          background-color: transparent
          transition: transform 300ms ease-in-out
        &.filter-active
          color: $header-menu
          p
            color: $header-menu
          span.color-espejo
            background-color: $color-espejo
          span.color-hoy-pense
            background-color: $color-hoy-pense
          span.color-sabias-que
            background-color: $color-sabias-que
          span.color-contexto
            background-color: $color-contexto
          span.color-media
            background-color: $color-media
          span.color-alquimia
            background-color: $color-alquimia
          span.color-verdadazos
            background-color: $color-verdadazos
          span.color-solo-por-hoy
            background-color: $color-solo-por-hoy
        &:hover
          background-color: transparent
          color: $header-menu-hover
          // p
          //   color: $header-menu-hover
          span
            transform: translateY(-3px)
nav.mobile
  display: block !important
  height: 100%
  width: 80%
  position: fixed
  top: 0
  z-index: 999
  margin: 0
  border-radius: 0
  max-width: 300px
  min-width: 300px
  +respond-to(xs)
    min-width: auto
    width: 70%
  +respond-to(xx)
    min-width: auto
    width: 65%
  ul
    flex-flow: column
    justify-content: space-around
    padding-top: 100px
    li
      height: initial
      a
        height: inherit
        color: $header-menu
        opacity: 0.3
        p
          color: $header-menu
        span
          position: absolute
          top: 0
          right: 0
          height: 100%
          width: 0px
          margin-right: 10px
          border-radius: 5px
          transition: all 300ms ease-in-out
        span.color-espejo
          background-color: $color-espejo
        span.color-hoy-pense
          background-color: $color-hoy-pense
        span.color-sabias-que
          background-color: $color-sabias-que
        span.color-contexto
          background-color: $color-contexto
        span.color-media
          background-color: $color-media
        span.color-alquimia
          background-color: $color-alquimia
        span.color-verdadazos
          background-color: $color-verdadazos
        span.color-solo-por-hoy
          background-color: $color-solo-por-hoy
      a.filter-active
        opacity: 1
        span
          width: 10px
