/*  Modal
	================================================ */
.modal-tuto
	display: none
	position: fixed
	z-index: 19
	left: 0
	top: 0
	width: 100%
	height: 100vh
	overflow: auto
	background-color: $color-espejo
	align-items: center
	justify-content: flex-start

	// Modal Content
	.modal-content
		border-radius: 4px
		position: relative
		background-color: $white
		margin: auto
		// height: 80vh
		max-width: 320px
		overflow-y: auto
		padding: 0
		border: none
		// width: 80%
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
		-webkit-animation-name: animatetop
		-webkit-animation-duration: 0.4s
		animation-name: animatetop
		animation-duration: 0.4s

		+respond-to(lg)
			height: auto
			// min-height: 60vh
			min-height: 320px
			max-height: 90vh
			width: 80%

		+respond-to(md)
			height: auto
			// min-height: 60vh
			min-height: 320px
			max-height: 90vh
			width: 80%

		+respond-to(sm)
			height: auto
			// min-height: 54vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		
		+respond-to(xs)
			height: auto
			// min-height: 62vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%

		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			height: auto
			// min-height: 62vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			height: auto
			// min-height: 62vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			height: auto
			// min-height: 70vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%

		// Movil Xs
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px)
			height: auto
			// min-height: 66vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : portrait)
			height: auto
			// min-height: 66vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : landscape)
			height: auto
			// min-height: 70vh
			min-height: 320px
			max-height: 90vh
			padding: 10px 0
			width: 90%
		
		// +respond-to(xs)
		// 	height: auto
		// 	min-height: 70vh
		// 	max-height: 90vh
		// 	width: 90%

		.owl-stage-outer
			// background-color: red
			min-height: 320px
			max-height: 90vh
			position: relative
			width: 100%
			z-index: 2
		
			.owl-stage
				height: 100%
				position: relative
				width: 100%

				.owl-item
					// background-color: red
					display: flex
					height: 100%
					padding: 20px 20px 50px
					width: 320px

					+respond-to(xs)
						padding: 20px

					.item
						align-items: center
						display: flex
						flex-direction: column
						justify-content: flex-start
						// padding: 0 20px
						width: 100%

						.screen-ayuda-corousel-item-imagen
							border-radius: 50%
							height: 200px
							margin-bottom: 30px
							overflow: hidden
							width: 200px

							// +respond-to(sm)
							// 	height: 200px
							// 	width: 200px
							+respond-to(xs)
								height: 140px
								margin-bottom: 20px
								width: 140px

						h3
							color: #333
							font-size: 1.3rem
							margin-bottom: 20px
							width: 100%

							+respond-to(xs)
								margin-bottom: 10px

						p
							color: #333
							font-size: 1rem
							letter-spacing: 1px
							margin-bottom: 8px
							width: 100%

						.modal-tutoriales-finalizar
							align-items: center
							background-color: $color-espejo
							border-radius: 50%
							bottom: 14px
							display: flex
							height: 30px
							justify-content: center
							// left: 50%
							// margin-left: -20px
							position: absolute
							right: 30px
							width: 30px
							z-index: 13

							i
								color: white
								font-size: 1rem
								margin-left: 2px

		.owl-controls
			// background-color: yellow
			position: relative
			z-index: 2

			.owl-dots
				align-items: center
				bottom: 20px
				display: flex
				justify-content: center
				height: 30px
				position: absolute
				width: 100%
				z-index: 4

				+respond-to(xs)
					bottom: -2px

				// Movil Lg
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
					bottom: 4px
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
					bottom: 4px
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
					bottom: -3px

				// Movil Xs
				@media only screen and (min-device-width : 300px) and (max-device-width : 350px)
					bottom: 6px
				@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : portrait)
					bottom: 6px
				@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : landscape)
					bottom: -2px

				.owl-dot
					background-color: #BBB
					border-radius: 50%
					cursor: default!important
					display: block
					height: 6px
					margin-right: 8px
					width: 6px
					&:last-child
						margin-right: 0
					// &:hover
					// 	background-color: #999
					&.active
						background-color: #333

			.owl-nav
				.owl-prev
					display: none!important
				.owl-next
					align-items: center
					background-color: $color-espejo
					border-radius: 50%
					bottom: 20px
					display: flex
					height: 30px
					justify-content: center
					// left: 50%
					// margin-left: -20px
					position: absolute
					right: 20px
					width: 30px
					z-index: 9

					+respond-to(xs)
						bottom: -2px

					i
						color: white
						font-size: 1rem
						margin-left: 2px

				.owl-next-finalizar
					background-color: $color-hoy-pense
					i
						font-size: 1.1rem

	// Animation
	@-webkit-keyframes animatetop 
		from
			top:-300px
			opacity:0
		to
			top:0
			opacity:1

	@keyframes animatetop 
		from
			top:-300px
			opacity:0
		to
			top:0
			opacity:1


	// Close Button
	.modal-close
		cursor: pointer
		color: white
		font-size: 28px
		font-weight: bold
		position: absolute
		right: 30px
		top: 30px
		&:hover,
		&:focus 
			color: #CCC
			text-decoration: none
			cursor: pointer

		+respond-to(xs)
			background-color: $color-espejo
			border-radius: 50%
			font-size: 18px
			right: 10px
			top: 20px
			z-index: 8


	// Checkbox
	.form-group-check
		background-color: $color-espejo
		// background-color: red
		border-radius: 4px
		bottom: 30px
		left: 50%
		list-style: none
		margin: 0
		margin-left: -85px
		padding: 2px 10px
		position: absolute
		width: 170px
		z-index: 9

		+respond-to(sm)
			justify-content: flex-end

		+respond-to(xs)
			justify-content: flex-end

		// Movil Lg
		// @media only screen and (min-device-width : 351px) and (max-device-width : 767px)
		// 	bottom: 30px
		// @media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
		// 	bottom: 30px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			bottom: 2px

		// Movil Xs
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px)
			bottom: 4px
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : portrait)
			bottom: 4px
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : landscape)
			bottom: 8px


		.boxes 
			// background-color: rgba(#484848,.3)
			position: relative
			z-index: 2

			/*Checkboxes styles*/
			input[type="checkbox"]
				display: none 

			input[type="checkbox"] + label 
				display: block
				position: relative
				padding-left: 35px
				margin-bottom: 20px
				// font-family: $font-din
				font-size: .8rem
				color: $white
				cursor: pointer
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none

				+respond-to(xs)
					font-size: .9rem

				// a
				// 	font-size: 1.05rem
				// 	color: $primary-color
				// 	text-decoration: underline

				// 	+respond-to(xs)
				// 		font-size: 1rem

			input[type="checkbox"] + label:last-child
				margin-bottom: 0 

			input[type="checkbox"] + label:before 
				content: ''
				display: block
				width: 16px
				height: 16px
				border: 1px solid $white
				position: absolute
				left: 8px
				top: 2px
				opacity: .6
				-webkit-transition: all .12s, border-color .08s
				transition: all .12s, border-color .08s

				+respond-to(xs)
					top: 2px

				// +respond-to(xx)
				// 	top: 9px
			

			input[type="checkbox"]:checked + label:before 
				width: 10px
				top: -2px
				left: 4px
				border-radius: 0
				opacity: 1
				border-top-color: transparent
				border-left-color: transparent
				-webkit-transform: rotate(45deg)
				transform: rotate(45deg)

				+respond-to(xs)
					top: 0px

				// +respond-to(xx)
				// 	top: 4px
		
		// Mask 
		.form-group-check-mask
			// background-color: rgba(red,.4)
			bottom: 0
			cursor: pointer
			height: 100%
			left: 0
			position: absolute
			right: 0
			top: 0
			width: 100%
			z-index: 4


	// Modal Checkbox
	.list
		background-color: $color-espejo
		// background-color: red
		border-radius: 4px
		bottom: 30px
		left: 50%
		list-style: none
		margin: 0
		margin-left: -85px
		padding: 2px 10px
		position: absolute
		width: 170px
		z-index: 9

		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			bottom: 30px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			bottom: 30px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			bottom: 0px

		// Movil Xs
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px)
			bottom: 10px
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : portrait)
			bottom: 10px
		@media only screen and (min-device-width : 300px) and (max-device-width : 350px) and (orientation : landscape)
			bottom: 0px

		.list__item
			background-color: pink
			margin: 0
			padding: 0

			.label--checkbox
				background-color: teal
				position: relative
				// margin: .5rem
				font-family: Arial, sans-serif
				line-height: 135%
				cursor: pointer
				color: $white
				font-size: .8em
				.label--checkbox-row
					background-color: yellow
					text-align: left
					@include respond-to(xs)
						text-align: center
					.label--checkbox-row-col
						background-color: marron
						display: inline-block
						vertical-align: middle
						@include respond-to(xs)
							text-align: center
						span
							display: block
							text-decoration: underline

			.checkbox 
				position: relative
				top: 0
				margin: 0 1rem 0 0
				cursor: pointer
				opacity: 1
				left: auto
				cursor: pointer
				&:before 
					+transition(all .3s ease-in-out)
					content: ""
					position: absolute
					left: 0
					z-index: 1
					width: 1rem
					height: 1rem
					border: 2px solid $white
					top: 2px
				&:checked 
					&:before 
						transform: rotate(-45deg)
						height: .5rem
						border-color: $color-espejo
						border-top-style: none
						border-right-style: none
				&:after 
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 1.1rem
					height: 1.1rem
					background-color: $white
					cursor: pointer