#backScreen
  background-color: rgba(255,255,255,0.9)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none
  padding: 50px 20px
  overflow: scroll

#wrapper
  margin: 0 auto
  width: 80%
  min-width: 900px
  max-width: 1024px
  background-color: transparent
  & > i
    position: absolute
    top: 40px
    right: 40px
    font-size: 2em
    padding: 20px
    color: $headers
    cursor: pointer

.full-pin-content
  height: 100%
  width: 100%
  display: block
  background-color: transparent

  .full-pin-header,
  .respuesta-header
    background-color: transparent
    display: flex
    align-items: top
    justify-content: space-between
    h2
      font-weight: 400
      font-size: 3em
      color: $headers
      font-family: $header-font
      margin: 0

    .post-publisher-data
      display: flex
      align-items: center
      .post-publisher
        h6
          font-size: .8em
          color: $p-body-txt
          text-align: right
          margin: 4px 0px

      .post-publisher-avatar
        height: 24px
        img
          margin-left: 20px

  .full-pin-body,
  .full-pin-respuesta,
  .new-comment,
  .comment
    overflow: hidden
    background-color: $white
    box-shadow: 0 0 15px rgba(0,0,0,0.4)
    border-radius: 6px
    padding: 25px
    margin: 20px 0
    h3
      font-weight: 400
      font-size: 3em
      margin-left: 20px
      margin-top: 10px

  .full-pin-social
    .new-comment
      display: flex
      align-items: center
      justify-content: space-between
      img
        margin-right: 10px
      form
        display: flex
        flex-grow: 2
        align-items: top
        justify-content: space-around
        textarea
          border: 1px solid lighten($btn-primary, 50%)
          border-radius: 6px
          height: 36px
          padding: 0 20px
          line-height: 2em
          resize: none
          transition: all 300ms ease-in-out
          max-width: 800px
          &:focus,
          &:active
            height: 100px
            outline: none
          &:hover
            outline: none
    .comment
      padding: 20px 40px
      .comment-header
        display: flex
        align-items: top
        justify-content: space-between
        margin: 0 -20px
        .comment-usr
          display: flex
          align-items: center
          img
            margin-right: 15px
      .comment-body
        margin-bottom: 40px
.comment-footer,
.respuesta-footer,
.full-pin-body-footer
  display: flex
  align-items: center
  justify-content: space-between
  a
    margin-left: -10px
  .comment-feedbacks,
  .respuesta-feedbacks,
  .full-pin-body-footer-sharebar,
  .full-pin-body-footer-feedbacks
    display: flex
    .feedback
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-left: 20px
      cursor: pointer
      i
        padding: 8px
        border-radius: 50%
        background-color: $white
        box-shadow: 0 2px 5px -1px lighten($black, 70%)
        color: lighten($p-body-txt, 60%)
        transition: all 300ms ease-in-out
      &:hover
        i
          background-color: $btn-primary
          color: $white

      span
        font-size: .7em
        font-weight: 400
        color: $social-txt
        margin-top: 10px
    .did-usr-interact i
      color: $p-body-txt

.full-pin-body-footer
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  padding: 20px 0
  .full-pin-body-footer-feedbacks
    padding-right: 20px
    .feedback
      span
        margin: 0
        margin-bottom: 5px

.full-pin-body-alquimia
  .pin-alquimia-grades
    .calificable
      cursor: pointer
      i.calificada
        color: red
    .star-wrapper
      margin-bottom: 20px
    span
      margin-top: 40px
      display: block


.full-pin-body-img-vertical
  img
    float: left
    margin-right: 25px
    margin-bottom: 20px
    margin-left: 20px
    margin-top: 20px
    max-width: 400px
    border-radius: 6px
  p
    text-align: justify
    padding-right: 20px

.full-pin-body-img-horizontal
  text-align: center
  img
    float: none
    min-width: 100%
  p
    text-align: left

.full-pin-contexto-tabs-menu
  ul
    margin-top: -15px
    li
      a
        color: $header-menu-hover !important
        font-size: .8em
    .indicator
      top: 0
      background-color: $header-menu


.full-pin-body-contexto-tabs .contexto-data-tab
  img
    border-radius: 6px
    margin-top: 0px
  p
    text-align: justify
    padding-right: 30px
