/*!
	-----------------------------------------------------------------------------

	5.0 - Footer
			# Header
			# Nav
			# Page
			# Footer

	-----------------------------------------------------------------------------
	*/

/*  Footer
	================================================ */
.footer
	background-color: transparent
	margin-left: 90px
	padding: 0 30px
	position: relative
	.footer-cont
		border-top: 1px solid #c8d3e6
		display: flex
		justify-content: space-between
		padding: 30px 0
		p
			color: $header-menu
			font-weight: 400
	&.footer-agenda
		margin-left: 390px