//	========================
// 1.0 General
//	========================



body
  background-color: $base-color
  font-size: 16px
  font-family: $body-main


.pins-grid-container
  padding: 10px
  margin-bottom: 50px


p
  font-family: $body-main
  font-size: 1em
  line-height: 1.5em

h3,a
  font-family: $header-main
  font-size: 2em
  font-weight: 900
  color: $headers
  margin: 0





//	========================
// 2.0 Buttons
//	========================

.btn,
.btn-primary,
.btn-secondary
  padding: 5px 20px
  border: 1px solid $btn-primary
  border-radius: 6px
  background-color: $btn-primary
  transition: all 300ms ease-in-out
  color: $white
  line-height: 2.5em
  font-family: $links
  font-size: .7em
  letter-spacing: 1px
  margin: 0 5px
  &:hover
    background-color: transparent
    color: $btn-primary

.btn-secondary
  background-color: transparent
  color: $btn-primary
  &:hover
    background-color: $btn-primary
    color: $white


.btn-link
  background-color: transparent
  color: $btn-primary
  border: none
  text-shadow: none
  box-shadow: none




//	========================
// 3.0 Positioning Helpers
//	========================

.margin-bottom-10px
  margin-bottom: -10px !important
