//Desarrollo por alfredo@2Gom.com.mx




// - 1.0 Colores
// - 2.0 Tipografía
// - 3.0 Mixins
//

//	========================
// 1.0 Colores
//	========================
$base-color: #FCFFF6
$link-btn-color: orangered
$link-no-btn: black
$headers: #DDD
$btn-primary: #345634
$social-txt: #3E4246
$test-color: pink
$white: white
$header-menu: #345678
$color-alquimia: #F3B924
$color-solo-por-hoy: #75F1F1
$color-espejo: #658BEA
$color-contexto: #DFF040
$color-media:  #0F2687
$color-sabias-que: #EF3893
$color-hoy-pense: #57ED5F

//	========================
// 2.0 Tipografias
//	========================

$body-main: 'Lato', sans-serif
$header-main: 'Lato', sans-serif
