/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Loader
			# Header
			# Nav
			# Page
			# Footer

	-----------------------------------------------------------------------------
	*/

/*  Basic
	================================================ */
*,
*:after,
*:before
	box-sizing: border-box

*
	margin: 0
	padding: 0

body
	background-color: #edf0f5
	font:
		family: $f-base
		size: 16px
		weight: 300
	color: $text-base

/* a */
a
	color: $header-menu
	font:
		family: $f-secundary
		size: 16px
		weight: 400
	text-decoration: none
	+transition(all 0.3s ease-in)
	&:hover
		color: $header-menu-hover
		text-decoration: none
		+transition(all 0.3s ease-out)

/* img */
img
	+transition(all 0.5s ease-in)

/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font:
		family: $f-secundary
		weight: 400
	margin: 0
	padding: 0
h1,
.h1
	font-size: 2.8em
h2,
.h2
	font-size: 2.4em
h3,
.h3
	font-size: 2em
h4,
.h4
	font-size: 1.6em
h5,
.h5
	font-size: 1.4em
h6,
.h6
	font-size: 1.2em

/* hr */
hr
	border: none
	margin: 0

/* Wrap */
// .wrap
// 	display: none

/* text align */
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right

/*  Loader
	================================================ */
.loader
	align-items: center
	background-color: $white
	bottom: 0
	display: flex
	height: 100vh
	left: 0
	justify-content: center
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 999

.loader-center
	align-items: center
	display: flex
	justify-content: center
	height: 100%
	width: 100%

/*  Cortar texto y colocar tres puntos
	================================================ */
.ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

// Large
// @include respond-to(lg)
// Desktop
// @include respond-to(md)
// Tablet
// @include respond-to(sm)
// Mobile
// @include respond-to(xs)
// Extra mobile
// @include respond-to(xx)

/*  Form (input,email,file,textarea,btn)
	================================================ */
.file-field
	.btn,
	.btn-large
		line-height: 2.3rem


/*  Input (Global)
	================================================ */
input:not([type]), 
input[type=text], 
input[type=password], 
input[type=email], 
input[type=url], 
input[type=time], 
input[type=date], 
input[type=datetime], 
input[type=datetime-local], 
input[type=tel], 
input[type=number], 
input[type=search], 
textarea.materialize-textarea
	border-bottom: 1px solid #9e9e9e

// Input
// .input-field
// 	margin-bottom: 14px
// 	.prefix
// 		top: 8px
// 		transition: top .2s
// 	.prefix ~ label
// 		font-size: .95em
// 	.prefix ~ input,
// 	.prefix ~ textarea
// 		font-size: 1.2em

// label color
// .input-field
// 	label 
// 		color: $header-menu
		// @include respond-to(xs)
		// 	font-size: 1.1em

// input
// .input-field
// 	input[type=email],
// 	input[type=tel],
// 	input[type=text],
// 	textarea
// 		color: $header-menu
		// @include respond-to(xs)
		// 	font-size: 1.1em

// label focus color
// .input-field
// 	input[type=email] + label,
// 	input[type=tel] + label,
// 	input[type=text] + label,
// 	textarea + label
// 		color: $header-menu

.input-field
	input[type=email]:focus + label,
	input[type=tel]:focus + label,
	input[type=text]:focus + label,
	textarea:focus + label
		color: $header-menu
		// @include respond-to(xs)
		// 	font-size: .8em

// label underline focus color
.input-field
	input[type=email]:focus,
	input[type=tel]:focus,
	input[type=text]:focus,
	textarea:focus
		border-bottom: 1px solid $header-menu
		box-shadow: 0 1px 0 0 $header-menu

// valid color
.input-field
	input[type=email].valid,
	input[type=tel].valid,
	input[type=text].valid,
	textarea.valid
		border-bottom: 1px solid $header-menu
		box-shadow: 0 1px 0 0 $header-menu
		color: $header-menu

// invalid color
.input-field
	input[type=email].invalid,
	input[type=tel].invalid,
	input[type=text].invalid,
	textarea.invalid 
		border-bottom: 1px solid $error
		box-shadow: 0 1px 0 0 $error
		color: $error

// icon prefix focus color
.input-field
	.prefix.active,
	label.active
		color: $header-menu
	textarea:focus + label.active
		color: $header-menu
	textarea:focus
		border-bottom: 1px solid $header-menu !important
		box-shadow: 0 1px 0 0 $header-menu !important
	// Error
	.f_error
		// background-color: green
		color: $error
		font-weight: 600
		margin-left: 46px

// AFTER
input:not([type]).invalid + label:after, 
input:not([type]):focus.invalid + label:after, 
input[type=text].invalid + label:after, 
input[type=text]:focus.invalid + label:after, 
input[type=password].invalid + label:after, 
input[type=password]:focus.invalid + label:after, 
input[type=email].invalid + label:after, 
input[type=email]:focus.invalid + label:after, 
input[type=url].invalid + label:after, 
input[type=url]:focus.invalid + label:after, 
input[type=time].invalid + label:after, 
input[type=time]:focus.invalid + label:after, 
input[type=date].invalid + label:after, 
input[type=date]:focus.invalid + label:after, 
input[type=datetime].invalid + label:after, 
input[type=datetime]:focus.invalid + label:after, 
input[type=datetime-local].invalid + label:after, 
input[type=datetime-local]:focus.invalid + label:after, 
input[type=tel].invalid + label:after, 
input[type=tel]:focus.invalid + label:after, 
input[type=number].invalid + label:after, 
input[type=number]:focus.invalid + label:after, 
input[type=search].invalid + label:after, 
input[type=search]:focus.invalid + label:after, 
textarea.materialize-textarea.invalid + label:after, 
textarea.materialize-textarea:focus.invalid + label:after
	font-weight: 400

/*  Error
	================================================ */
form
	.help-block-error
		color: $error

/*  Datepicker
	================================================ */
.picker__date-display
	background-color: $header-menu
.picker__weekday-display
	background-color: rgba($black,.4)

.picker__close,
.picker__today
	color: $header-menu

button.picker__today,
button.picker__clear,
button.picker__close
	&:focus
		background-color: $header-menu-off

.picker__nav--prev,
.picker__nav--next
	&:hover
		background-color: $header-menu-off


.picker__day.picker__day--today
	color: $header-menu

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected
	background-color: $header-menu

/*  Checkbox - Radio
	================================================ */
[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:before,
[type="radio"].with-gap:checked+label:after
	border: 2px solid $header-menu

[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:after
	background-color: $header-menu

// [type="radio"]:checked+label:after,
// [type="radio"].with-gap:checked+label:before,
// [type="radio"].with-gap:checked+label:after
.field-entposts-imagen
	// background-color: red
	position: relative
	.file-bg
		background-color: #EEE
		background-image: url(../imgs/bg.jpg)
		background-position: 50%
		background-repeat: no-repeat
		background-size: contain
		+border-radius(3px)
		bottom: -20px
		display: none
		left: 10px
		position: absolute
		right: 10px
		top: -20px
		z-index: 9999
	&.field-entposts-imagen-true
		.btn
			bottom: 
			position: absolute