/*!
	-----------------------------------------------------------------------------

	4.0 - Dashboard
			# Card

	-----------------------------------------------------------------------------
	*/

/*  Card
	================================================ */
.dashboard
	.dashboard-card
		background-color: $white
		+border-radius(4px)
		// box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
		display: block
		margin-bottom: 30px
		position: relative
		// box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 15px 12px rgba(0,0,0,0.12)
		&:hover
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		.col
			padding: 0
		.dashboard-card-cont
			// background-color: rgba(green,.2)
			padding: 40px 20px 20px
			h3
				font-size: 1.5em
				// font-weight: 300
				margin-bottom: 9px
			p
				color: #282828
				letter-spacing: 1px
			i
				color: #e9e9e9
				color: #f3f3f3
				font-size: 3.1em
		.dashboard-card-foot
			// background-color: rgba(red,.2)
			padding: 10px 20px
			p
				color: $white
				margin: 0
				i,
				span
					display: inline-block
					line-height: 1
					vertical-align: middle
				i
					font-size: 1.8em
					margin-right: 8px
				span
					font-size: 1.05em
		// En contexto
		&.card-contexto
			.dashboard-card-cont
				h3
					color: $color-contexto
			.dashboard-card-foot
				background-color: $color-contexto
		// A verdadazos
		&.card-verdadazos
			.dashboard-card-cont
				h3
					color: $color-verdadazos
			.dashboard-card-foot
				background-color: $color-verdadazos
		// Sabias que
		&.card-sabias-que
			.dashboard-card-cont
				h3
					color: $color-sabias-que
			.dashboard-card-foot
				background-color: $color-sabias-que
		// Espejo
		&.card-espejo
			.dashboard-card-cont
				h3
					color: $color-espejo
			.dashboard-card-foot
				background-color: $color-espejo
		// Solo por hoy
		&.card-solo-por-hoy
			.dashboard-card-cont
				h3
					color: $color-solo-por-hoy
			.dashboard-card-foot
				background-color: $color-solo-por-hoy
		// Alquimia
		&.card-alquimia
			.dashboard-card-cont
				h3
					color: $color-alquimia
			.dashboard-card-foot
				background-color: $color-alquimia
		// Hoy pense
		&.card-hoy-pense
			.dashboard-card-cont
				h3
					color: $color-hoy-pense
			.dashboard-card-foot
				background-color: $color-hoy-pense
		// Media
		&.card-media
			.dashboard-card-cont
				h3
					color: $color-media
			.dashboard-card-foot
				background-color: $color-media
		// Media
		&.card-notificaciones
			.dashboard-card-cont
				h3
					color: $color-media
			.dashboard-card-foot
				background-color: $warning