/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Header
			# Nav
			# Page
			# Footer

	-----------------------------------------------------------------------------
	*/

/*  Header
	================================================ */
.header
	// background-color: red
	display: flex
	height: 66px
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9
	.logo
		align-items: center
		background-color: #345678
		background-color: #303030
		display: flex
		justify-content: center
		width: 90px
		@include respond-to(xs)
			width: 60px
	.header-cont
		align-items: center
		background-color: $white
		background-color: #345678
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
		display: flex
		height: 100%
		justify-content: flex-end
		padding: 0 15px
		position: relative
		width: calc(100% - 90px)
		@include respond-to(xs)
			padding: 0
			width: calc(100% - 60px)
		.toolbar
			align-items: center
			// background-color: red
			display: flex
			height: 100%
			justify-content: center
			position: relative
			> a
				align-items: center
				// background-color: pink
				color: $white
				display: flex
				height: 100%
				// margin: 0 2px
				padding: 0 20px
				position: relative
				i
					font-size: 1.3em
				&:hover
					background-color: rgba($white,.3)
				.badge
					display: inline-block
					width: 20px
					min-width: 20px
					max-width: 20px
					height: 20px
					// padding: 4px
					font-size: 12px
					font-weight: 400
					// line-height: 1
					color: #757575
					text-align: center
					white-space: nowrap
					vertical-align: middle
					background-color: #e0e0e0
					position: absolute
					top: 10px
					right: 8px
					+border-radius(50%)
					&.badge-danger
						color: #fff
						background-color: #f44336
					&.badge-warning
						color: #fff
						background-color: #ff9800
				&.dropdown-button
					i
						margin-left: 8px
			.dropdown-content
				// background-color: red
				position: absolute
				// right: 0
				top: 66px !important
				width: 94px
				width: 140px !important
				li
					a
						// background-color: green
						color: #345678
						padding: 14px 10px
						&:hover
							background-color: rgba(33,33,33,.02)
							color: #303030

/*  Nav
	================================================ */
.nav
	background-color: $white
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
	height: calc(100vh - 66px)
	// height: 70vh
	left: 0
	position: fixed
	top: 66px
	width: 90px
	z-index: 9
	// .asScrollable-container
	// 	width: 100% !important
	// 	.asScrollable-content
	// 		width: 100% !important
	@include respond-to(xs)
		width: 60px
	a
		color: #c2c2c2
		display: block
		font-size: 1.35em
		height: 60px
		line-height: 60px
		// padding: 16px 0
		position: relative
		text-align: center
		&:hover
			background-color: rgba(33,33,33,.05)
			color: rgba(117,117,117,.9)
		&.active
			// border-right: 4px solid #303030
			color: #303030
			&:after
				background-color: #303030
				bottom: 0
				content: ""
				height: 100%
				position: absolute
				right: 0
				top: 0
				width: 4px

/*  Agenda
	================================================ */
.agenda
	background-color: #303030
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
	height: calc(100vh - 66px)
	// height: 70vh
	left: 90px
	position: fixed
	top: 66px
	width: 300px
	z-index: 9
	// Cont
	.agenda-cont
		// padding: 30px
		// Header
		.agenda-header
			background-color: rgba(#FF033E,.9)
			color: $white
			padding: 20px 30px
			text-align: center
			i.ion
				font-size: 7em
			.agenda-header-title
				font-size: 1.6em
				font-weight: 300
				margin-top: 20px
			.agenda-header-desc
				color: rgba($white,.6)
				font-weight: 300
		// Body
		.agenda-body
			color: $white
			padding: 30px
			.agenda-body-fecha
				font-weight: 300
			.agenda-body-dia
				font-weight: 400
				font-size: 2.4em
				line-height: 1
				margin-bottom: 20px
			.agenda-body-desc
				font-size: 1em
				margin-bottom: 16px
				text-align: justify