/*!
	-----------------------------------------------------------------------------

	5.0 - Tarjetas
			# Card
			# Card Agenda
			# Btn - Agregar

	-----------------------------------------------------------------------------
	*/

/*  Card
	================================================ */
.card
	background-color: $white
	+border-radius(4px)
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
	cursor: pointer
	display: block
	margin-bottom: 20px
	padding: 40px 0 0
	position: relative
	&:hover
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	// Contenido
	.card-contexto-cont
		// background-color: rgba(red,.21)
		padding: 10px 20px
		h3.card-title
			color: $header-menu
			font-family: $f-secundary
			font-size: 1.4em
			font-weight: 900
			margin-bottom: 10px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			width: 100%
		p.card-desc
			color: $p-body-txt
			font-family: $f-base
			font-size: 1em
			font-weight: 300
			line-height: 1.5em
			margin-bottom: 8px
			margin-top: 0
			text-align: justify
		img
			+border-radius(3px)
			width: 100%
	// Status
	.card-contexto-status
		background-color: #f6f6f6
		color: #282828
		display: flex
		font-weight: 400
		letter-spacing: 1px
		padding: 0 20px
		.card-contexto-status-likes,
		.card-contexto-status-susbs,
		.card-contexto-status-comen
			margin-right: 22px
			i
				font-size: 1.3rem
				margin-right: 4px
			span
				font-size: 1em
	// Optiones
	.card-contexto-options
		position: absolute
		right: 20px
		top: 10px
		// @include respond-to(xs)
		// 	top: 10px
		i,
		.card-contexto-options-check
			vertical-align: middle
		i
			color: $white
			cursor: pointer
			font-size: 1.23em
			background-color: #eee
			height: 27px
			width: 27px
			text-align: center
			line-height: 27px
			border-radius: 50%
			+transition(all 0.2s ease-in-out)
			&:hover
				background-color: #e5e5e5
		.card-contexto-options-check
			// background-color: red
			// display: inline-block
			display: none
			[type="checkbox"]+label
				height: 15px
				padding-left: 20px
	// Tarjetas con color en especifico
	// En contexto
	&.card-contexto
		.card-contexto-options
			i
				background-color: $color-contexto
	// A verdadazos
	&.card-verdadazos
		.card-contexto-options
			i
				background-color: $color-verdadazos
	// Sabias que
	&.card-sabias-que
		.card-contexto-options
			i
				background-color: $color-sabias-que
	// Espejo
	&.card-espejo
		.card-contexto-options
			i
				background-color: $color-espejo
	// Solo por hoy
	&.card-solo-por-hoy
		.card-contexto-options
			i
				background-color: $color-solo-por-hoy
	// Alquimia
	&.card-alquimia
		.card-contexto-options
			i
				background-color: $color-alquimia
	// Hoy pense
	&.card-hoy-pense
		.card-contexto-options
			i
				background-color: $color-hoy-pense
	// Media
	&.card-media
		.card-contexto-options
			i
				background-color: $color-media
	// User
	&.card-user
		padding: 0
		// Content
		.card-user-cont
			padding: 30px 10px 4px
			.card-user-avatar
				position: relative
				img
					width: 100%
					&.raduis
						+border-radius(50%)
				.card-user-status
					+border-radius(50%)
					bottom: -2px
					height: 20px
					left: 10px
					position: absolute
					width: 20px
					&.card-user-status-deshabilitado
						background-color: #FF4136
					&.card-user-status-habilitado
						background-color: #2ECC40
			.card-user-nombre
				font-size: 1.4em
				line-height: 1
			.card-user-email
				color: rgba(117,117,117,.7)
				font-size: .95em
				font-weight: 400
				width: 100%
			.card-user-tipo-user
				font-weight: 500
				margin-top: 6px
		// Footer
		.card-user-statistics
			background-color: #ececec
			background-color: #e4e4e4
			color: #c2c2c2
			display: flex
			justify-content: space-around
			padding: 6px 10px
			.card-user-statistics-comentarios,
			.card-user-statistics-feeds,
			.card-user-statistics-creditos,
			.card-user-statistics-contracion
				color: #767676
				i
					font-size: 1.1em
					margin-right: 4px

/*  Card - Agenda
	================================================ */
.card-agenda
	background-color: $white
	+border-radius(4px)
	// box-shadow: 0 1px 4px 0 rgba(0,0,0,.1)
	display: block
	margin-bottom: 20px
	padding: 0
	position: relative
	.card-agenda-header
		background-color: $gray
		background-color: #f4f4f4
		background-color: #F5F5F3
		color: #AAAAA8
		padding: 10px 50px
		.card-status
			font-size: 2.3em
	.card-agenda-body
		padding: 10px
		text-align: center
		img
			width: 60%
	&.card-agenda-importancia
		display: flex
		justify-content: space-around
		padding: 20px 10px 10px
		text-align: center
		.card-agenda-importancia-green
			color: $green
		.card-agenda-importancia-yellow
			color: $yellow
		.card-agenda-importancia-red
			color: $red
		.card-agenda-importancia-gray
			color: $gray
		h5
			font-size: 1.3em
			font-weight: 300
		.card-status
			font-size: 3em
			font-weight: 500

/*  Btn - Agregar
	================================================ */
.fixed-action-btn.horizontal
	padding: 0
.fixed-action-btn
	bottom: 90px
	bottom: 60px
	right: 30px
	width: 60px
	a
		background-color: $header-menu
		margin-top: 10px
		&:hover
			background-color: $header-menu-hover
		&.btn-agregar
			background-color: $green
			&:hover
				background-color: $green-hover
		i.ion
			&:before
				font-size: 1.4em
				line-height: 60px
		i.material-icons
			font-size: 2em
