//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$text-base: #3a3a3a


$link-btn-color: orangered
$link-no-btn: black
$btn-primary: #345678
$btn-secondary: #345678
$headers: #DDD
$social-txt: #3E4246
$test-color: pink
$white: white
$black: black
$dark-overlay: rgba(0,0,0,0.6)
$header-menu: #345678
$header-menu-off: lighten($header-menu,60%)
$header-menu-hover: lighten($header-menu,30%)
$p-body-txt: darken($header-menu,10%)
$color-alquimia: #F3B924
$color-solo-por-hoy: #75F1F1
$color-espejo: #658BEA
$color-contexto: #DFF040
$color-media:  #0F2687
$color-sabias-que: #EF3893
$color-hoy-pense: #57ED5F
$color-verdadazos: lighten($color-media, 20%)

$blue: #0074D9

$green: #2ECC40
$green-hover: lighten($green,30%)

$yellow: #FFDC00
$red: #FF4136
$gray: #AAAAAA

$warning: #ff9800
$error: #f44336

//
// Tipografía
//
$f-base: 'Lato', sans-serif
$f-secundary: 'Raleway', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
